#Server port
server.port=8083

#Template specific config
template.directory.targetDirPath = D:\\Template
template.directory.sourceDirPath = D:\\
template.delimiter = \\

#Application specific property
records.not.found=No records Found
success.code=1
success.upload.msg=Successfully Uploasde
success.delete.msg=Deleted Successfully
success.search.msg=record Found

error.code=0
error.msg=Failed to retrieve/update template

onedrive.rest.url=http://localhost:8082/rest/onedrive/upload?filePath=

sql.error = database error

#Swagger specific property
swagger.api.path=com.ffi.templateservice.endpoint