#Template service Name
spring.application.name = "template-service"

#Server port
server.port=8083

# Database
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:~/FocsFI;AUTO_SERVER=TRUE
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#Template specific config
template-service.target = D:\\Template
template-service.source = D:\\
template-service.delimiter = \\

#Application specific property
template-service.success.code=1
template-service.success.retrieve=Successfully Retrieved
template-service.success.delete=Deleted Successfully
template-service.success.modify=Successfully updated

template-service.error.record=No records Found
template-service.error.code=0
template-service.error.retrieve=Failed to retrieve
template-service.error.delete=Failed to delete Successfully
template-service.error.modify=Failed to updated

#Swagger specific property
template-service.swagger=com.ffi.templateservice.endpoint